<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4498ae95-2ca8-4868-8f90-10c45deaf399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/QuizService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5529b0ba-e4f6-4bd0-9215-274f8499fc0a" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="91e71cd5-35e5-45fe-8264-f81a9517a8b6" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="34dadc1e-38e6-4716-b2cb-622233380079" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
    <MetadataFile FileName="QuizzCraftService.Models.xsd" MetadataType="Schema" ID="3074eb44-f14b-4ed6-96d9-859d5fee1d88" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>