<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="88cc008e-e26f-4ba7-86fe-b0fd5edb2005" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/QuizService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ccf0ba4-4ea5-4ca8-a679-badb6869aa47" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="afdbb769-65ae-4d15-8935-daa7bd945c37" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="54a016a9-30ef-463a-84cd-bc6fb50993a4" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
    <MetadataFile FileName="QuizzCraftService.Models.xsd" MetadataType="Schema" ID="01140746-5806-4e1c-991e-7d083210b496" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuizService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>