<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="40604c75-6199-46a8-872a-f1f3541e9493" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/QuestionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4ddc91c4-5a4d-490c-8a17-ec50e476a7f9" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuestionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5241b815-3407-4d64-9e7e-03b684051c60" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuestionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="23b065bd-67ab-44bd-b908-460ce45c1ef4" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuestionService/mex" />
    <MetadataFile FileName="QuizzCraftService.Models.xsd" MetadataType="Schema" ID="01cfc95a-74ba-4906-bc51-0cf14bf9b5f7" SourceId="1" SourceUrl="net.tcp://localhost:8000/QuestionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>